region = "us-east-2"
vpc_name = "crud vpc"
vpc_cidr = "10.0.0.0/16"
public_subnet_az1_cidr = "10.0.0.0/24" 
public_subnet_az2_cidr = "10.0.1.0/24"
igw_name = "crud igw"
ecs_task_execution_name = "crud-ecs-task-execution"
alb_sg_name = "alb security group"
ecs_sg_name = "ecs security group"
alb_name = "crud-alb"
tg_name = "alb-tg"
certificate_arn = "arn:aws:acm:us-east-2:011528270926:certificate/f45e55b4-8352-4e3b-a042-70121d113dbe"
ecr_name = "crud-project"
log_group_name = "ecs-log-group"
ecs_cluster_name = "crud-cluster"
ecs_task_family = "crud-family"
ecs_container_name = "crud container"
ecs_service_name = "crud service"
retention_in_days = 7
