region = "us-east-2"
vpc_name = "my vpc"
vpc_cidr = "10.0.0.0/16"
public_subnet_az1_cidr = "10.0.0.0/24" 
public_subnet_az2_cidr = "10.0.1.0/24"
igw_name = "my igw"
ecs_task_execution_name = "my-ecs-task-execution"
alb_sg_name = "new alb security group"
ecs_sg_name = "new security group"
alb_name = "my-alb"
tg_name = "my-tg"
certificate_arn = "arn:aws:acm:us-east-2:011528270926:certificate/f45e55b4-8352-4e3b-a042-70121d113dbe"
ecr_name = "my-project"
log_group_name = "my-ecs-log-group"
ecs_cluster_name = "my-cluster"
ecs_task_family = "my-family"
ecs_container_name = "my-container"
ecs_service_name = "my-service"
retention_in_days = 7
